# MyGitHubKotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/stan/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stan/mygithub/adapter/: ListDropDownAdapter.kt
app/src/main/java/com/stan/mygithub/api/: LoginService.kt  RepoService.kt  UserService.kt
app/src/main/java/com/stan/mygithub/app/: GSYGithubApplication.kt  GSYViewModelFactory.kt
app/src/main/java/com/stan/mygithub/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt
app/src/main/java/com/stan/mygithub/base/binding/: AutoClearedValue.kt  DataBindingExpandUtils.kt  LoadDataBindingComponent.kt
app/src/main/java/com/stan/mygithub/base/holder/: BindCustomLoadMoreFooter.kt  BindCustomRefreshHeader.kt  BindingDataRecyclerManager.kt  DataBindingHolder.kt  EmptyHolder.kt  LoadState.kt  ReposHolder.kt
app/src/main/java/com/stan/mygithub/been/: AccessToken.kt  EmptyUIModel.kt  License.kt  Repository.kt  TrendingRepoModel.kt  User.kt
app/src/main/java/com/stan/mygithub/commen/: util.kt
app/src/main/java/com/stan/mygithub/commen/beheavior/: BottomNavigationBehavior.java
app/src/main/java/com/stan/mygithub/commen/config/: AppConfig.kt
app/src/main/java/com/stan/mygithub/commen/db/: FlatMapRealmUtils.kt  RealmFactory.kt  RealmTable.kt
app/src/main/java/com/stan/mygithub/commen/imgLoadler/: StanImageConst.kt  StanImageLoader.kt  StanImageLoaderManager.kt  StanLoadOption.kt
app/src/main/java/com/stan/mygithub/commen/style/: GSYIconfont.kt
app/src/main/java/com/stan/mygithub/commen/utils/: CommonUtils.kt  Debuger.kt  ExpandUtils.kt  GSYPreference.kt  GsonUtils.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt  UserConversion.kt
app/src/main/java/com/stan/mygithub/commen/view/: CircleImageView.kt  LoadingDialog.kt  StateButton.kt
app/src/main/java/com/stan/mygithub/di/: ARouterInjectable.kt  ActivityBindModule.kt  AppDi.kt  AppInjector.kt  FragmentBindModule.kt  Injectable.kt  MainActivityModeule.kt  ViewModelModule.kt
app/src/main/java/com/stan/mygithub/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/stan/mygithub/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/stan/mygithub/module/: AppGlobalModel.kt  LoginRequestModel.kt  LoginViewModel.kt  TrendViewModel.kt  UserUIModel.kt
app/src/main/java/com/stan/mygithub/module/conversion/: ReposConversion.kt  TrendConversion.kt
app/src/main/java/com/stan/mygithub/module/data/: ReposUIModel.kt  UserUIModel.kt
app/src/main/java/com/stan/mygithub/repository/: LoginRepository.kt  ReposRepository.kt  UserRePository.kt
app/src/main/java/com/stan/mygithub/repository/dao/: UserDao.kt
app/src/main/java/com/stan/mygithub/repository/net/: FlatMapUtils.kt  PageInfoInterceptor.kt  ResultCallBack.kt  ResultObserver.kt  ResultProgressObserver.kt  ResultTipObserver.kt  RetrofitFactory.kt
app/src/main/java/com/stan/mygithub/ui/activity/: MainActivity.kt  StartActivity.kt  StartNavigationActivity.kt
app/src/main/java/com/stan/mygithub/ui/fragment/: DynmicFragment.kt  LoginFragment.kt  MyFragment.kt  TrendFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: button_bac.xml  ic_navigation_black_24dp.xml  launch_background.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_start_navigation.xml  contaner.xml  fragment_dynmic.xml  fragment_login.xml  fragment_trend.xml  fragment_welcome.xml  layout_custom_refresh_header.xml  layout_item_default_drop_down.xml  layout_repos_item.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/navigation/: gsy_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stan/mygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
